<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halo</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        html, body {
            /*background: #e74c3c;*/
            position: relative;
            height: 100%;
            margin: 0;
            padding: 10px;
        }

        .enter:after,
        .enter:hover:after,
        .enter, .enter:hover {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        .enter {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            background-color: #2A2A2B;
            background-color: rgba(17, 17, 17, 0.67);
            z-index: 999999999;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            color: #FFF;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            -webkit-box-shadow: 0 0 15px 2px #000;
            -moz-box-shadow: 0 0 15px 2px #000;
            box-shadow: 0 0 15px 2px #000;
        }

        .enter:after {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 80px;
            height: 80px;
            background-color: #3FB4BE;
            background-color: rgba(0, 235, 255, 0.44);
            z-index: 999999999;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            color: #FFF;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            -webkit-box-shadow: 0 0 15px 2px #000;
            -moz-box-shadow: 0 0 15px 2px #000;
            box-shadow: 0 0 15px 2px #000;
        }

        .enter:hover {
            -webkit-box-shadow: 0 0 4px 4px #3FB4BE;
            -moz-box-shadow: 0 0 4px 4px #3FB4BE;
            box-shadow: 0 0 4px 4px #3FB4BE;
        }

        .enter:hover:after {
            background-color: #2A2A2B;
            background-color: rgba(17, 17, 17, 0.67);
        }

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            background-color: #000;
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-thumb {
            height: 10px;
            background-color: #333;
        }

        html {
            font: 100%/1.5 "lato", sans-serif;
            font-weight: 400;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        @media (min-width: 40rem) {
            html {
                font-size: 112%;
            }
        }

        @media (min-width: 64rem) {
            html {
                font-size: 120%;
            }
        }

        body {
            background-color: #fff;
            color: #555;
        }

        body {
            background: url(https://soft-1851-yj.oss-cn-beijing.aliyuncs.com/img/4cc720fa-c9b3-4374-8e27-01a5e05da9ec.jpg) no-repeat center center fixed #ecf0f1;
            text-align: center;
            -moz-background-size: cover;
            background-size: cover;
        }

    </style>
</head>
<body>





<div class="alert alert-info" role="alert">
    Just DO it
</div>

    <div class="card" style=" background-color: rgb(253, 253, 251); width: 30rem; margin-left: 960px;margin-top: 300px;">
        <div class="card-body">
            <h4 class="card-title">Time</h4>
            <p class="card-text">When you have no time to yourself, you can feel like you're trapped between other
                people's needs. This one can be tough to do when people depend on you (hi, kids), but make time to
                anchor yourself in your own thoughts. We love waking up early to make coffee and read the paper. It's
                amazing how much more grounded you'll feel.
                content.</p>
        </div>

</div>


</form>
</body>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</html>