# boot-learning

./: README.md  pom.xml  yj-ssl-key.p12
Note/03.07/: 03.07 SpringBoot概念起步.md
Note/03.10/: 03.10-Restful实现和测试.md
boot-actuator/: pom.xml
boot-admin/: pom.xml
boot-config/: pom.xml
boot-config/src/main/java/com/yj/boot/: BootConfigApplication.java
boot-config/src/main/java/com/yj/boot/model/: Book.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  Mother.java  User.java
boot-config/src/main/java/com/yj/boot/service/: TestBeanService.java
boot-config/src/main/java/com/yj/boot/util/: MixPropertySourceFactory.java
boot-config/src/main/resources/: application.yml  bean.xml  employee.properties  family.properties  user.yaml
boot-config/src/test/java/com/yj/boot/model/: EmployeeTest.java  FamilyTest.java  UserTest.java
boot-config/src/test/java/com/yj/boot/service/: BeanTest.java
boot-config/src/test/java/com/yj/boot/util/: DatabaseTest.java
boot-email/: pom.xml
boot-email/src/main/java/com/yj/email/: EmailApplication.java
boot-email/src/main/java/com/yj/email/entity/: Article.java
boot-email/src/main/resources/: application.yml
boot-embed-server/: pom.xml
boot-exception/: pom.xml
boot-fastdfs/: pom.xml
boot-fastdfs/src/main/java/com/yj/boot/: FastDfsApplication.java
boot-fastdfs/src/main/java/com/yj/boot/common/: AjaxResponse.java
boot-fastdfs/src/main/java/com/yj/boot/controller/: FastDfsController.java
boot-fastdfs/src/main/resources/: application.yml
boot-file/: pom.xml
boot-filter-interceptor/: pom.xml
boot-log-framework/: pom.xml
boot-log-framework/src/main/java/com/yj/boot/: LogApplication.java  SuperfluousLogFilter.java
boot-log-framework/src/main/java/com/yj/boot/controller/: LogTestController.java
boot-log-framework/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-spring.xml  log4j2-test.xml  logback-spring.xml  logback.xml
boot-multi-datasource/: pom.xml
boot-multi-datasource/src/main/java/com/yj/boot/datasource/: Application.java
boot-multi-datasource/src/main/java/com/yj/boot/datasource/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TransactionManagerConfig.java
boot-multi-datasource/src/main/java/com/yj/boot/datasource/entity/: BootUser.java
boot-multi-datasource/src/main/java/com/yj/boot/datasource/mapper/primary/: PrimaryMapper.java
boot-multi-datasource/src/main/java/com/yj/boot/datasource/mapper/secondary/: SecondaryMapper.java
boot-multi-datasource/src/main/java/com/yj/boot/datasource/service/: BootUserService.java
boot-multi-datasource/src/main/resources/: application.yml
boot-multi-datasource/src/main/resources/mapper/primary/: PrimaryMapper.xml
boot-multi-datasource/src/main/resources/mapper/secondary/: SecondaryMapper.xml
boot-multi-datasource/src/test/java/com/yj/boot/datasource/screw/: ScrewTest.java
boot-multi-datasource/src/test/java/com/yj/boot/datasource/service/: BootUserServiceTest.java
boot-orm/: pom.xml
boot-orm/src/main/java/com/yj/orm/: Application.java  OrmApplication.java
boot-orm/src/main/java/com/yj/orm/common/: AjaxResponse.java  CorsConfig.java
boot-orm/src/main/java/com/yj/orm/controller/: ArticleController.java
boot-orm/src/main/java/com/yj/orm/dao/: ArticleDao.java  ArticleRepository.java
boot-orm/src/main/java/com/yj/orm/domain/: Clazz.java  Course.java  CourseStudent.java  Student.java  Teacher.java
boot-orm/src/main/java/com/yj/orm/dozer/: TestA.java  TestB.java
boot-orm/src/main/java/com/yj/orm/entity/: Article.java  DataBaseAuditListener.java
boot-orm/src/main/java/com/yj/orm/mapper/: ClazzMapper.java  CourseMapper.java  CourseStudentMapper.java  StudentMapper.java  TeacherMapper.java
boot-orm/src/main/java/com/yj/orm/service/: ArticleService.java  Clazz.java  Course.java  CourseStudent.java  Student.java  Teacher.java
boot-orm/src/main/java/com/yj/orm/service/impl/: ArticleJpaServiceImpl.java  ArticleServiceImpl.java
boot-orm/src/main/resources/: application.yml
boot-orm/src/main/resources/com/yj/orm/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml
boot-orm/src/main/resources/dozer/: dozer-mapping.xml
boot-orm/src/test/java/com/yj/orm/mapper/: ClazzMapperTest.java  CourseMapperTest.java  DozerTest.java  StudentMapperTest.java  TeacherMapperTest.java
boot-quickstart/: pom.xml
boot-redis/: pom.xml
boot-resources-template/: pom.xml
boot-resources-template/src/main/java/com/yj/boot/template/: TemplateApplication.java
boot-resources-template/src/main/java/com/yj/boot/template/controller/: TemplateController.java
boot-resources-template/src/main/java/com/yj/boot/template/entity/: Article.java
boot-resources-template/src/main/java/com/yj/boot/template/jwt/: JwtDemo.java
boot-resources-template/src/main/resources/: application.yml
boot-resources-template/src/main/resources/static/: index.html
boot-resources-template/src/main/resources/templates/: freemarker-demo.ftl  thymeleaf-demo.html
boot-restful/: pom.xml
boot-restful/src/main/java/com/yj/boot/: RestfulApplication.java
boot-restful/src/main/java/com/yj/boot/common/: AjaxResponse.java
boot-restful/src/main/java/com/yj/boot/config/: OpenAPIConfig.java
boot-restful/src/main/java/com/yj/boot/model/: Article.java
boot-restful/src/main/java/com/yj/boot/repository/: ArticleRepository.java
boot-restful/src/main/java/com/yj/boot/restful/: RestfulApplication.java
boot-restful/src/main/java/com/yj/boot/restful/common/: AjaxResponse.java
boot-restful/src/main/java/com/yj/boot/restful/config/: OpenAPIConfig.java
boot-restful/src/main/java/com/yj/boot/restful/controller/: ArticleController.java  HelloController.java
boot-restful/src/main/java/com/yj/boot/restful/model/: Article.java  Reader.java
boot-restful/src/main/resources/: application.yml
boot-restful/src/test/java/com/yj/boot/restful/controller/: ArticleControllerTest.java
boot-task/: pom.xml
boot-websocket/: pom.xml
(+114 files in other folders)
