<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>boot-quickstart</module>
        <module>boot-config</module>
        <module>boot-orm</module>
        <module>boot-multi-datasource</module>
        <module>boot-restful</module>
        <module>boot-resources-template</module>
        <module>boot-filter-interceptor</module>
        <module>boot-embed-server</module>
        <module>boot-exception</module>
        <module>boot-log-framework</module>
        <module>boot-task</module>
        <module>boot-file</module>
        <module>boot-fastdfs</module>
        <module>boot-actuator</module>
        <module>boot-admin</module>
        <module>boot-redis</module>
        <module>boot-websocket</module>
        <module>boot-email</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yj.boot</groupId>
    <artifactId>boot-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot-learning</name>
    <description>boot-learning</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-common</artifactId>-->
<!--            <version>1.6.6</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
